Collecting nbformat
  Using cached nbformat-5.1.3-py3-none-any.whl (178 kB)
Requirement already satisfied: ipython-genutils in e:\anly 605\applicationtutorial\.venv\lib\site-packages (from nbformat) (0.2.0)
Collecting jsonschema!=2.5.0,>=2.4
  Downloading jsonschema-4.1.2-py3-none-any.whl (69 kB)
Requirement already satisfied: jupyter-core in e:\anly 605\applicationtutorial\.venv\lib\site-packages (from nbformat) (4.8.1)
Requirement already satisfied: traitlets>=4.1 in e:\anly 605\applicationtutorial\.venv\lib\site-packages (from nbformat) (5.1.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.18.0-cp38-cp38-win_amd64.whl (62 kB)
Collecting attrs>=17.4.0
  Using cached attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Requirement already satisfied: pywin32>=1.0 in e:\anly 605\applicationtutorial\.venv\lib\site-packages (from jupyter-core->nbformat) (302)
Installing collected packages: pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-21.2.0 jsonschema-4.1.2 nbformat-5.1.3 pyrsistent-0.18.0
